C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование (2)!\з2\з2\bin\Debug\з2.exe.config
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование (2)!\з2\з2\bin\Debug\з2.exe
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование (2)!\з2\з2\bin\Debug\з2.pdb
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование (2)!\з2\з2\obj\Debug\з2.csprojAssemblyReference.cache
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование (2)!\з2\з2\obj\Debug\з2.csproj.CoreCompileInputs.cache
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование (2)!\з2\з2\obj\Debug\з2.exe
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование (2)!\з2\з2\obj\Debug\з2.pdb
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование +\з2\з2\bin\Debug\з2.exe.config
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование +\з2\з2\bin\Debug\з2.exe
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование +\з2\з2\bin\Debug\з2.pdb
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование +\з2\з2\obj\Debug\з2.csprojAssemblyReference.cache
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование +\з2\з2\obj\Debug\з2.csproj.CoreCompileInputs.cache
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование +\з2\з2\obj\Debug\з2.exe
C:\предметы\ПРАКТИКА\Кремко Ольга т-792\2019 11 26 наследование +\з2\з2\obj\Debug\з2.pdb
