using System;

namespace ConsoleApp18
{
    class Program
    {
        static int n = 10;
        static void Print()
        {
            Console.WriteLine(" Ряд чисел: ");
            for (int i = 0; i < n; i++)
            {
                Console.Write(" " + i);
            }
            Console.WriteLine();
        }
        static void PrintProst()
        {
            for (int i = 0; i < n; i++)
            {
                for (int value = 2; value < i; )
                {
                    if (i % value == 0)
                    {
                        break;
                    }
                    Console.Write(" " + i);
                    break;
                }
            }    
        }
        static void Main(string[] args)
        {
            Print();
            PrintProst();
            Console.ReadKey();
        }
    }
}
