using System;

namespace ConsoleApp18
{
    class Program
    {
        static int num = 5;
        static int[] a = new int[num];
        static void PrintArr()
        {
            Random rand = new Random();
            for (int n = 0; n < num; n++)
            {
                a[n] = rand.Next(1, 9);
                Console.Write(" " + a[n]);
            }
        }
        static void Inv()
        {
            for (int i = 0; i < num-1; i++)
            {
                for (int j = 1; j < num; j++)
                {
                    if (a[i] > a[j] & i < j)
                    { Console.WriteLine(" " + a[i] + " " + a[j]); }
                }
            }
        }
        static void Main(string[] args)
        {
            PrintArr();
            Console.WriteLine();
            Console.WriteLine(" Инверсия: ");
            Inv();
            Console.ReadKey();
        }
    }
}
