using System;

namespace ConsoleApp18
{
    class Program
    { 
        static bool proverka(string a)
        {
            for (int i = 0, j = a.Length - 1; i != j & i != a.Length / 2; i++, j--)
            {

                {
                    if (a[i] != a[j])
                    {
                        return false;
                    }
                }
            }
            return true;
        }
        static void Main(string[] args)
        {
            string s = "moloko";
            Console.WriteLine(proverka(s.Substring(3, 3)));
            Console.ReadKey();
        }
    }
}
