C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения\2\2\obj\Debug\2.csprojAssemblyReference.cache
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения\2\2\bin\Debug\2.exe.config
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения\2\2\bin\Debug\2.exe
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения\2\2\bin\Debug\2.pdb
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения\2\2\obj\Debug\2.exe
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения\2\2\obj\Debug\2.pdb
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения Кремко\2\2\bin\Debug\2.exe.config
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения Кремко\2\2\bin\Debug\2.exe
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения Кремко\2\2\bin\Debug\2.pdb
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения Кремко\2\2\obj\Debug\2.csprojAssemblyReference.cache
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения Кремко\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения Кремко\2\2\obj\Debug\2.exe
C:\предметы\КПиЯП\Кремко Т-792 кпияп\ЛР 16 исключения Кремко\2\2\obj\Debug\2.pdb
