using System;
namespace ConsoleApp32
{
    class Program
    {
        static void Main(string[] args)
        {
            var str = "ѕусть это бу.дет текст";
            char[] sep = new char[] { ' ' };
            char[] sep2 = new char[] { '.'};
            string[] s = str.Split(sep, StringSplitOptions.RemoveEmptyEntries);
            foreach (var x in s)
            {
                for(int i = 0; i < x.Length; i++)
                {
                    if(x[i] == '.')
                    {
                        Console.Write(x + " ");
                    }
                }
            }
            Console.ReadKey();
        }
    }
}
