using System;

namespace ConsoleApp13
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
            Console.WriteLine("Первоначальный массив: ");
            for (int i =0; i < a.Length; i++)
            {
                Console.Write(" " + a[i]);
            }
            Console.WriteLine();
            Console.WriteLine("Преобразованный массив: ");
            for (int i = 0; i < a.Length-1; i++)
            {
                if(a[i]%2 == 0)
                {
                    int temp = a[i];
                    a[i] = a[i+1];
                    a[i + 1]  = temp;
                }

                Console.Write(" " + a[i]);
            }
            Console.WriteLine();
            Console.ReadKey();
        }
    }
}
