using System;
namespace ConsoleApplication1
{
    class Class1
    {
        static void Main()
        {
            int[] a = { 3, 12, 5, -9, 8, -4 };
            Console.WriteLine("Исходный массив: ");
            for (int i = 0; i < a.Length; ++i)
                Console.Write("\t" + a[i]);
            Console.WriteLine();
            int s = 1;
            for (int i = 0; i < a.Length; ++i)
                if (i % 2 == 0)
                {
                    s *= a[i];
                }
            Console.WriteLine("Произведение четных позиций " + s);
            Console.ReadKey();
        }
    }
}
