using System;

namespace ConsoleApp13
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 };
            int[] b = new int[11];
            Console.WriteLine("Первоначальный массив: ");
            for (int i =0; i < a.Length; i++)
            {
                Console.Write(" " + a[i]);
            }
            Console.WriteLine();

            Array.Copy(a, 0, b, 7, 4);
            Array.Copy(a, 4, b, 0, 7);
            Console.WriteLine("Преобразованный массив: ");
            for (int i = 0; i < b.Length; i++)
            {
                Console.Write(" " + b[i]);
            }
            Console.ReadKey();
        }
    }
}
